<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>




    <!-- ========= Font Awesome CDN ========= -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- ========= Custom CSS ========= -->
    <link rel="stylesheet" href="./style.css">


</head>

<body>

    <!-- ================== HEADER ================== -->
    <header class="header" id="header">
        <div class="container">
            <nav class="nav" id="nav">
                <div class="logo">
                    <img src="./Assets/Logo-gj.png.png">
                </div>
                <ul class="nav-list ">
                    <li class="nav-item "><a href=" ">Gjuha gjermane</a></li>
                    <li class="nav-item "><a href=" ">Rreth nesh</a></li>
                    <li class="nav-item "><a href=" ">Aktivitete</a></li>
                    <li class="nav-item "><a href=" ">Kontakti</a></li>
                    <li class="nav-item ctn "><a href=" ">Kërkoni një shërbim</a></li>
                </ul>
                <div class="toggle "><i class="fa fa-bars "></i></div>
            </nav>

            <div class="header-content ">

                <h1>Menyra më e shpejtë për te mësuar</h2>
                    <h1>Gjuhen gjermane<br> </h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, fugiat saepe praesentium ipsam veritatis sed repellendus ea neque quam assumenda!</p>
                    <button class="ctn ">Mësoni më shumë</button>
            </div>
        </div>
    </header>

    <!-- ======== Services ========== -->
    <section id="services " class="services ">
        <div class="container ">
            <div class="title ">
                <h1> Si mund të ju ndihmojme?</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum id amet ab aspernatur est suscipit omnis recusandae illo incidunt sint.</p>
            </div>

            <div class="services-wrapper grid ">
                <div class="service ">
                    <i class="fa fa-book " aria-hidden="true "></i>
                    <h1>Fjalor</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione dignissimos, sint dolorum distinctio esse.</p>
                </div>
                <div class="service ">
                    <i class="fa fa-laptop " aria-hidden="true "></i>
                    <h1>Kurse online</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione dignissimos, sint dolorum distinctio esse.</p>
                </div>
                <div class="service ">

                    <i class="fa fa-podcast " aria-hidden="true "></i>
                    <h1>Audio Podcast</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione dignissimos, sint dolorum distinctio esse.</p>
                </div>
                <div class="service ">
                    <i class="fa fa-stethoscope " aria-hidden="true "></i>

                    <h1>Materiale per Mjeksi</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione dignissimos, sint dolorum distinctio esse.</p>
                </div>
                <div class="service ">
                    <i class="fa fa-lightbulb-o " aria-hidden="true "></i>

                    <h1>Fjalë te përdorura ne jetë të përditshme</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione dignissimos, sint dolorum distinctio esse.</p>
                </div>
                <div class="service ">
                    <i class="fa fa-question-circle-o " aria-hidden="true "></i>

                    <h1>Pyetje dhe përgjigjje</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ratione dignissimos, sint dolorum distinctio esse.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ========= Portfolio =========== -->
    <section class="portfolio " id="portfolio ">
        <div class="container ">
            <div class="title1 ">
                <h1>Historia</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, deserunt. Repellendus enim dolore exercitationem alias. Recusandae at facilis alias aperiam. Repellendus enim dolore exer.</p>
                <br>
                <button><a class="button1 " href=" ">lexo më shumë</a></button>
            </div>

            <div class="portfolio-wrapper grid ">
                <img src="./Assets/e1.png" alt=" ">
                <img src="./Assets/img2.png" alt=" ">
                <img src="./Assets/img3.png" alt=" ">
                <img src="./Assets/img4.png" alt=" ">
            </div>
            <div class="button-wrapper ">
                <button class="ctn ">Explore More</button>
            </div>
        </div>
    </section>

    <!-- get Started -->
    <section class="getstarted ">
        <div class="ctn-wrapper ">
            <div class="text ">
                <h1>A dëshironi të filloni një projekt të ri me ne ?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsam nesciunt laborum placeat reprehenderit? Explicabo et repudiandae cum numquam eveniet!</p>
            </div>
            <button class="ctn ">+383 44 123 321</button>
        </div>
    </section>

    <!-- ===== Footer ======= -->
    <footer>
        <div class="container ">
            <div class="col ">
                <div class="logo ">
                    <img src="./Assets/Logo-gj.png.png" alt=" ">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolorum commodi eaque maiores velit ex.</p>
                <ul class="social-icons ">
                    <li>
                        <div class="fa fa-facebook "></div>
                    </li>
                    <li>
                        <div class="fa fa-twitter "></div>
                    </li>
                    <li>
                        <div class="fa fa-github "></div>
                    </li>
                    <li>
                        <div class="fa fa-youtube "></div>
                    </li>
                </ul>
            </div>

            <div class="col ">
                <h3>Shërbimet</h3>
                <ul class="footer-links ">
                    <li>Kurs online</li>
                    <li>Kurs në lokal</li>
                    <li>Pergatitje per Kalim Provimi
                        <br> Goethe Institut dhe ÖSD </ul>
            </div>

            <div class="col ">
                <h3>Shkolla</h3>
                <ul class="footer-links ">
                    <li>Projektet</li>
                    <li>Ekipa jonë</li>
                    <li>Ndërjmjetësime</li>
                    <li>Klientët</li>
                </ul>
            </div>

            <div class="col ">
                <h3>Na kontaktoni</h3>
                <ul class="footer-links ">
                    <li>Meso.gjuhen.gjermane@gmail.com</li>
                    <li>+383 44 123 321</li>
                    <li>
                        <address>Prishtinë <br> Kodi Postar 1011 <br> Adresa : Kodra e trimave.59</address></li>
                </ul>
            </div>
        </div>

        <hr>