@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* ====== Variables ==== */

:root {
    --darkblue: #242A56;
    --lightblue: #749BE7;
    --bg: #EFF2FF;
    --gradient: linear-gradient(to bottom right, #2a305f, #242a5652);
    --bold: 600;
    --semi-bold: 500;
    color: yellow;
}


/* ===== Global ======= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-weight: var(--bold);
    color: var(--darkblue);
}

b,
p {
    color: #393A56;
}


/* ===== Resusable ==== */

.container {
    width: 80%;
    margin: auto;
    color: white;
}

.grid {
    display: grid;
    grid-gap: 1.5rem;
}

section {
    padding: 60px 0;
}

.ctn {
    padding: 10px 12px;
    background-color: white;
    border: none;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

.ctn:hover {
    color: --varblue;
    background-color: rgb(242, 246, 15);
}

.ctn:hover.ctn a {
    color: --varblue;
    background-color: rgb(242, 246, 15);
    border-style: none;
}

.ctn:hover p {
    color: white;
}


/* Header */

.header {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-image: url('/Assets/nyc.png.jpg');
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom-style: inset
}

.nav-item:hover.nav-item a {
    color: --varblue;
    background-color: transparent;
    border-style: none;
    color: black;
}

.logo img {
    width: 130px;
    border-radius: 2rem;
}

ul {
    display: flex;
    align-items: center;
}

ul li a {
    color: rgb(24, 150, 200);
    margin: 0 20px;
}

.header-content {
    width: 50%;
    margin-top: 100px;
    color: rgb(94, 5, 79);
}

.header-content h1,
.header-content p,
.header-content h3 {
    color: var(--darkblue)
}

.header-content h1 {
    font-size: 3rem;
}

.header-content p {
    border-style: none;
    color: whitesmoke;
}


/* Services */

.title {
    text-align: center;
    max-width: 60%;
    margin: auto;
}

.title h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
}

.title p {
    color: white;
    border-style: none;
    background-color: var(--lightblue);
}

.services {
    background: var(--lightblue);
}

.services-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.service {
    background: white;
    padding: 2rem 1rem;
    box-sizing: 2px 2px 2px 2px #00000056;
    border-radius: 5px;
}

.service:hover {
    background: --varblue;
    color: white;
}

.service:hover.service p {
    color: --varblue;
}

.service:hover.service h1 {
    color: black;
}

.service:hover.service .fa {
    color: palevioletred
}

.service .fa {
    font-size: 30px;
    color: var(--lightblue);
    margin-bottom: 10px;
}

.service h1 {
    margin-bottom: 10px;
}

.title1 {
    background-color: whitesmoke;
}

.title1 h1 {
    align-self: center;
    text-align: center;
}

.button1 {
    padding: 10px 12px;
    background-color: rgb(231, 244, 78);
    border: none;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    margin: 20px auto;
    align-self: start;
    border-style: none;
    justify-self: center;
}

.button1:hover {
    color: var(--lightblue);
    background-color: white;
}


/* portfolio */

.portfolio-wrapper,
.customers-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.button-wrapper {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.getstarted {
    margin: 60px auto;
    width: 80%;
}

.ctn-wrapper {
    display: flex;
    box-shadow: 4px 4px 4px 4px #0000ff2b;
    padding: 20px 40px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}

.ctn-wrapper .ctn {
    height: 50px;
}

.ctn-wrapper .text {
    width: 80%;
}

.ctn-wrapper .text h1 {
    color: var(--lightblue);
    margin-bottom: 10px;
}


/* Footer */

footer {
    padding: 60px 0;
    background-color: var(--darkblue);
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

footer h3,
footer p,
footer li {
    color: white;
}

footer .col h3 {
    margin-bottom: 10px;
}

footer ul {
    flex-direction: column;
}

footer ul li {
    margin: 10px auto;
    cursor: pointer;
}

footer .container .col:nth-child(1) p {
    margin: 20px auto;
}

footer .social-icons .fa {
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}

footer .social-icons {
    flex-direction: row;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr,
.copyright {
    width: 80%;
    margin: 10px auto;
}

.toggle {
    font-size: 30px;
    color: white;
    display: none;
    z-index: 99;
}


/* Mobile device */

@media only screen and (max-width:750px) {
    .toggle {
        display: block;
    }
    .logo img {
        width: 150px;
    }
    .nav-list {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--darkblue);
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin-top: -900px;
        transition: margin 0.5s ease-in-out;
    }
    .nav-list.active {
        margin-top: 0;
    }
    .nav-list li {
        margin: 30px auto;
    }
    .header-content {
        width: 90%;
    }
    .header-content h1 {
        font-size: 2rem;
    }
    .title {
        text-align: center;
        max-width: 50%;
        margin: auto;
    }
    .grid {
        justify-content: center;
    }
}

.ctn-wrapper {
    flex-direction: column;
}

.ctn-wrapper.text {
    margin-bottom: 20px;
}

footer.container {
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    ;
}

footer.col {
    display: table-column;
    margin-bottom: 30px;
}